# Maker-checker

./: .gitignore  Dockerfile  MakerChecker.db  MakerChecker.db-shm  MakerChecker.db-wal  PolicyConfiguration.cs  Program.cs  RequestDataStore.cs  StaffController.cs  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml  front.txt  maker-checker-v1.csproj
Controllers/: AuthController.cs  OperationController.cs  RequestController.cs  RoleController.cs  RuleController.cs  ServiceTypeController.cs  ValidationController.cs
Middleware/: ErrorHandler.cs  ErrorResponse.cs  HttpResponseException.cs  HttpResponseExceptionFilter.cs
Migrations/: 20220624111014_first.Designer.cs  20220624111014_first.cs  20220624111438_sec.Designer.cs  20220624111438_sec.cs  20220624112031_role.Designer.cs  20220624112031_role.cs  20220624144542_addCOnfig.Designer.cs  20220624144542_addCOnfig.cs  20220625092920_fixedSchema.Designer.cs  20220625092920_fixedSchema.cs  20220625182434_fixReqVal.Designer.cs  20220625182434_fixReqVal.cs  20220626083511_initial.Designer.cs  20220626083511_initial.cs  20220626100953_fixedissue.Designer.cs  20220626100953_fixedissue.cs  20220626112931_fixIssues.Designer.cs  20220626112931_fixIssues.cs  20220626114508_fixIssues1.Designer.cs  20220626114508_fixIssues1.cs  20220626115000_fixIssues2.Designer.cs  20220626115000_fixIssues2.cs  20220626122025_fixIssues3.Designer.cs  20220626122025_fixIssues3.cs  20220627153510_addedUser1.Designer.cs  20220627153510_addedUser1.cs  20220628150559_addVirtuel.Designer.cs  20220628150559_addVirtuel.cs  (+17 more)
(+114 files in other folders)
